body {
    margin: 0;
    color: #fff;
}

h1,
h3,
p {
    margin: 0;
}

h1 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.2rem;
}

.main {
    background-image: url("../img/table.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    /* mobile viewport bug fix */
    min-height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.top-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#remaining-cards {
    font-size: 1rem;
    font-weight: bold;
}

/* Card holders */
.card-holder {
    width: calc(5 * 20px);
    height: calc(7 * 20px);
    border: 1px solid black;
    border-radius: 5px;
}

.card-holder:nth-child(1) {
    margin-bottom: 1em;
}

.card-holder > img {
    width: 100%;
    height: 100%;
}

/* Buttons */
.btn {
    background-color: yellow;
    border: 0;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}

button#new-deck {
    margin: 0 0 1em 0;
    padding: 0.7em 2em;
}

button#draw {
    align-self: stretch;
    padding: 1em 2em;
}

button:disabled {
    cursor: not-allowed;
}

@media(min-width: 500px) {
    h1 {
        font-size: 2rem;
    }

    .top-container {
        align-self: flex-start;
        flex-direction: row;
    }

    button#new-deck {
        margin: 0 1em 0 0;
    }

    #remaining-cards {
        font-size: 1.1rem;
    }
}

@media(min-width: 900px) {
    .main {
        max-width: 900px;
        margin: 0 auto;
    }

    .card-holder {
        width: calc(5 * 30px);
        height: calc(7 * 30px);
    }
}